server.port = 8081

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:8010/electric_charging_vehicle
#spring.datasource.username= newuser
#spring.datasource.password=	root

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update